[
  {
    "file": "mobilecore/01.png",
    "group": "mobilecore",
    "width": 1122,
    "height": 1402,
    "format": "PNG"
  },
  {
    "file": "mobilecore/02_logo_brand_board.jpg",
    "group": "mobilecore",
    "width": 1254,
    "height": 1254,
    "format": "JPEG"
  },
  {
    "file": "mobilecore/03_logo_pushbox_alt.jpg",
    "group": "mobilecore",
    "width": 1254,
    "height": 1254,
    "format": "JPEG"
  },
  {
    "file": "mobilecore/04_ui_home_pushbox.jpg",
    "group": "mobilecore",
    "width": 941,
    "height": 1672,
    "format": "JPEG"
  },
  {
    "file": "mobilecore/05_ui_models_pushbox.jpg",
    "group": "mobilecore",
    "width": 941,
    "height": 1672,
    "format": "JPEG"
  },
  {
    "file": "mobilecore/06_ui_benchmark_pushbox.jpg",
    "group": "mobilecore",
    "width": 941,
    "height": 1672,
    "format": "JPEG"
  },
  {
    "file": "mobilecore/07_ui_api_pushbox.jpg",
    "group": "mobilecore",
    "width": 941,
    "height": 1672,
    "format": "JPEG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_37 (1).png",
    "group": "tuima",
    "width": 941,
    "height": 1672,
    "format": "PNG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_38 (2).png",
    "group": "tuima",
    "width": 941,
    "height": 1672,
    "format": "PNG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_38 (3).png",
    "group": "tuima",
    "width": 941,
    "height": 1672,
    "format": "PNG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_38 (4).png",
    "group": "tuima",
    "width": 941,
    "height": 1672,
    "format": "PNG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_39 (5).png",
    "group": "tuima",
    "width": 1254,
    "height": 1254,
    "format": "PNG"
  },
  {
    "file": "tuima/ChatGPT Image 2026年6月21日 12_08_39 (6).png",
    "group": "tuima",
    "width": 1672,
    "height": 941,
    "format": "PNG"
  }
]
